\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Run 1}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performances of different distance measures in function of k \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_kaccuracy}{{1}{1}{Performances of different distance measures in function of k \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Run 2}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy comparison for different lambda values and dictionaries.\relax }}{3}{figure.caption.5}}
\newlabel{fig:run2}{{2}{3}{Accuracy comparison for different lambda values and dictionaries.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Run 3}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy with different coding strategies\relax }}{4}{table.caption.7}}
\newlabel{tab:MSE}{{1}{4}{Accuracy with different coding strategies\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix obtained with one-vs-all coding design\relax }}{4}{figure.caption.8}}
\newlabel{fig:heat}{{3}{4}{Confusion matrix obtained with one-vs-all coding design\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Contributions statement}{4}{section*.10}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
